@import '~style/helpers';

.container {
	display:flex;
	justify-content: center;

}
.container button {
  margin: 0 auto ;
  font-size: 16px;
  padding: 5px 5px;
  display: block;
  background: transparent;
  border: 1px;
  color: #fff;
  font-weight: 300;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;

}

.settings button{
  margin: 0 auto;
  font-size: 16px;
  padding: 5px 5px;
  background: transparent;
  border: 1px;
  color: #fff;
  font-weight: 300;
  border-radius: 0px;
  transition: all 0.3s ease-in-out;
}


.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 0px solid transparent;
}
