@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: #78d6b6;
	width: 414px;
	padding-top: 0px;
	margin: 0 auto;
}

.logo_container {
	padding-top: 10px;
	height: 100px;
}

.row_dark {
	display: flex;
	width: 414px;
	height: 75px;
	background-color: #78d6b6;
	flex-direction: row;
	padding-top: 0px;
	margin: 0 auto;
	float: left;
	color: white;
}

.row_light {
	display: flex;
	width: 414px;
	height: 75px;
	background-color: #bcecd4;
	flex-direction: row;
	padding-top: 0px;
	margin: 0 auto;
	float: left;
	color: white;
}


.time {
	flex: 1;
	display: block;
	font-size: 2em;
	width: 100px;
	font-weight: 500;
	color: white;
	margin-left: 10px;
	font-family: 'PT Sans', sans-serif;
	align-self: center;
}

.weatheritem {
	flex: 1;
	text-align: center;
	font-size: 3em;
	color: white;
	align-self: center;
	margin-left: 10px;
	font-family: 'PT Sans', sans-serif;
}

.conditions {
	flex: 1;
	text-align: center;
	align-self: center;
	width: 50%;
	height:50%;
	color: #fff;

}

.wind{
	flex-direction: column;
	flex: 1;
	text-align: center;
	color: white;
	margin-left: 10px;
	font-family: 'PT Sans', sans-serif;
	align-self: center;
}

.wspeed{
	font-size: 2em;
}

.wdir{
	font-size: 1em;
	margin-top: auto;
}

.precip{
	flex-direction: row;
	flex: 1;
	margin-left: 10px;
	align-self: center;
	width: 60;
}

.pop{
	color: white;
	font-family: 'PT Sans', sans-serif;
	font-size: 1.4em;
	text-align: left;
}

.drop{
	align-self: right;
}
