@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-color: #78d6b6;
	color: black;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 0px;
	margin: 0 auto;
	position:sticky;
}

.logo_container {
	padding-top: 10px;
	height: 100px;
}

.body {

}

.gradient {
	height: 20px;
  background: linear-gradient(to bottom, #e8f5e9, #78d6b6 );
}

.bike_container {
	background-color: #e8f5e9;
	background-image: url("../../assets/images/cyclist.gif");
	background-repeat: no-repeat;
	background-size: 70%;
	background-position: left bottom;
	display: flex;
	flex-direction: column;
	width: 414px;
	height: 250px;
	color: black;
	text-align: left;
	padding-top: 0px;
	margin: 0 auto;
	float:left;
	text-transform: uppercase;
}

.poll_vis {
	text-align: left;
	color: #879aba;
	font-weight: 900;
	margin-left: 67%;
}

.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}

.refresh {
 flex: 5;
	font-size: 0.80em;
	color: #879aba;
	font-weight: 500;
	font-style: italic;
	margin-left: 10px;
}

.city {
	flex: 1;
	display: block;
	font-size: 1.7em;
	font-weight: 500;
	font-style: italic;
	color: #879aba;
	margin-left: 10px;
}

.weatherinfo {

	display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    padding-top: 10%;
    text-align: center;
    font-size: 3.5em;
    font-weight: 400;
    align-self: center;
    font-family: 'PT Sans', sans-serif;

}

.weatheritem {
	flex: 1;
	text-align: center;
	color: #fff;
	align-self: center;

}

.temperatureinfo {
	display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    padding-top: 0%;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    align-self: top;
    font-family: 'PT Sans', sans-serif;
		line-height: 10%;

}

.conditions {
	flex: 1;
	text-align: center;
	width: 50%;
	height:50%;
	color: #fff;

}

.temperature {
	flex: 1;
	text-align: center;
	width: 50%;
	height:50%;
	color: #fff;
}

.wind{
	flex: 1;
	text-align: center;
	width: 50%;
	height:50%;
	color: #fff;
}
.precip{
	flex: 1;
	text-align: center;
	width: 50%;
	height:50%;
	color: #fff;
}
.sunrise {
	font-weight: 700;
	font-style: italic;
}
